.dashboard-wrapper {
    display: flex;
    background-color: #EEF5FF;
    min-height: 100vh;
    width: 100%;
  }

  .dashboard-main {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 40px;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 40px;
    margin-left: 0; /* remove left margin to let .sidebar handle spacing */
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
    color: #176BB7;
    margin: 0;
  }
  
  .dashboard-header p {
    color: #666;
    margin-bottom: 30px;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  }
  
  .card h2 {
    font-size: 2.5rem;
    color: #176BB7;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #333;
    font-weight: 500;
  }
  
  .dashboard-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .long-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  }
  
  .long-card h3 {
    font-size: 1.2rem;
    color: #176BB7;
    margin-bottom: 10px;
  }
  
  .long-card p {
    color: #333;
    margin-bottom: 5px;
  }
  
/* Right panel */
   .dashboard-right-panel {
    width: 280px;
    padding-top: 128px;
  }
  
  .right-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    height: 602px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  }
  
  .right-card h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #176BB7;
  }
  
  .right-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .right-card li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #333;
  }
  